{
    "token": "OTQzMjU1MzE4NTg1MDQ1MDMy.YgwY-A.29wI1nfdhs5a08UoLxSd8S8grCY",
    "role": "",
    "Price": 10,
    "cashapp": "",
    "venmo": "",
    "note":"1a001-",
    "user":"",
    "password":"",
    "imap_url":""
}
